physt/io/protobuf/histogram.proto

/* Protocol buffer implementation of physt classed.

Idea and first implementation by Ryan Mackenzie White
(ttps://github.com/ryanmackenziewhite).

Note: Work in progress and not all properties
    can be serialized. Future versions of the protocol
    will try to keep consistency. 


*/
syntax = "proto3";
package physt;

message Meta {
    string name = 1;
    string title = 2;
    repeated string axis_names = 3;
    /* map<string, string> user_defined = 4; */  // not supported yet
}

message Bin {
    double lower = 1;
    double upper = 2;
}

message Binning {
    string binning_type = 1;        // always 'StaticBinning' 
    repeated Bin bins = 2;
    /* bool adaptive = 1; */        // not supported yet
}

message Histogram {
    string physt_version = 1;
    string physt_compatible = 2;
    string histogram_type = 3;
    repeated Binning binnings = 4;    
    string dtype = 5;
    repeated double frequencies = 6;
    repeated double errors2 = 7;
    /* repeated double missed = 8;  // not supported yet
    bool missed_keep = 9; */        // not supported yet
    Meta meta = 10;
    
}

message HistogramCollection {
    map<string, Histogram> histograms = 1;
}

